[mypy]

files = doctr/*.py
show_error_codes = True
pretty = True

[mypy-numpy.*]

ignore_missing_imports = True

[mypy-tensorflow.*]

ignore_missing_imports = True

[mypy-pypdfium2.*]

ignore_missing_imports = True

[mypy-cv2.*]

ignore_missing_imports = True

[mypy-shapely.*]

ignore_missing_imports = True

[mypy-pyclipper.*]

ignore_missing_imports = True

[mypy-scipy.*]

ignore_missing_imports = True

[mypy-rapidfuzz.*]

ignore_missing_imports = True

[mypy-matplotlib.*]

ignore_missing_imports = True

[mypy-mplcursors.*]

ignore_missing_imports = True

[mypy-weasyprint.*]

ignore_missing_imports = True

[mypy-torchvision.*]

ignore_missing_imports = True

[mypy-torch.*]

ignore_missing_imports = True

[mypy-PIL.*]

ignore_missing_imports = True

[mypy-tqdm.*]

ignore_missing_imports = True

[mypy-tensorflow_addons.*]

ignore_missing_imports = True

[mypy-defusedxml.*]

ignore_missing_imports = True

[mypy-h5py.*]

ignore_missing_imports = True

[mypy-huggingface_hub.*]

ignore_missing_imports = True
